; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

; Serial Monitor options
;monitor_speed = 115200
; cpu frequency to 80MHz
board_build.f_cpu = 80000000L
; flash frequency to 40MHz
board_build.f_flash = 40000000L
; flash mode
board_build.flash_mode = qio
; reset method
upload_resetmethod = ck
; flash size
build_flags = -Wl,-Teagle.flash.1m256.ld
; upload speed
upload_speed = 115200
; lwIP Variant
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

; serial debug disabled. uncomment below to select either
;build_flags = -DDEBUG_ESP_PORT=Serial
;build_flags = -DDEBUG_ESP_PORT=Serial1

; debug level none. add one below if needed
;

; vtables in Flash
build_flags = -DVTABLES_IN_FLASH
